@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #5344db;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--light-cards: #f0eeee;
	--desc-color: #2A2A2C;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #2A2A2C;
	--grey: #131417;
	--dark: #FBFBFB;
	--light-cards: #202022;
	--desc-color: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 200px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 0px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	padding: 4px;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: #DB504A;
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
.detailes_Categories small{
	color: #AAAAAA;
	height: 5px;
	margin-left: 8px;
	white-space: nowrap;
	overflow-x: hidden;
}
.detailes_Categories a{
	color: #5344db;
}
.detailes_Categories input{
	border: 1px solid #e8eaed;
  	border-radius: 3px;
  	box-shadow: 0 1px 3px -2px;
  	line-height: 1.6;
  	margin-bottom: 10px;
	margin-left: 8px;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 200px);
	left: 200px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 0px);
	left: 0px;
}




/* NAVBAR */
#content nav {
	height: 60px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
	font-size: 23px;
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 500px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
	margin-left: 25%;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile .bx.bxs-user {
	font-size: 23px;
	border-radius: 50%;
	color: var(--light);
	background-color: #5344db;
	padding: 5px;
}

#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
}








#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	height: 150vh;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}



.Cards_Cars{
	border: 1px solid var(--light-cards);
	border-bottom: none; border-top: none; border-right: none;
	border-radius: 5px;
	background: var(--light-cards);
	box-shadow: 0 0px 1px -1px;
	font-family:Arial, Helvetica, sans-serif;
	cursor: pointer;
	width: 35rem;
	margin-top: 20px;
    display: flex;
	line-height: 1.5;
}
.card_images{
    flex: 0 0 30%;
    position: relative;
	overflow: hidden;
	padding: 5px;

}
.Cards_Cars img{
	width: 100%;
	height: 100%;
}
.card_content{
    flex: 1;
	padding: 10px;
}

.Cards_Cars .prix_cars{
	color: #DB504A;
	font-size: 1.3rem;
}
.Cards_Cars .moduleCars_and_horsPower{
	font-size: 1.1rem;
	color: var(--desc-color);
}
.Cards_Cars .moduleCars_and_horsPower small{
	padding-left: 5px;
	color: var(--desc-color);
}









.Cards_Jobs{
	border: 4px solid var(--light-cards);
	border-bottom: none; border-top: none; border-right: none;
	border-radius: 5px;
	background: var(--light-cards);
	box-shadow: 0 1px 3px -2px;
	padding: 10px;
	font-family:Arial, Helvetica, sans-serif;
	cursor: pointer;
	width: 40rem;
	height: 10rem;
	line-height: 1.5;
	margin-top: 5px;
  
  }
  .name_ville_cards{
	font-size: smaller;
	font-family: 'Courier New', Courier, monospace;
	color: gray;
  
  }
  .Cards_Jobs .description_cards_jobs{
	font-size: 0.9rem;
  }
  small{
	color: gray;
  }
  .title_cards{
	color: #5344db;
	text-decoration:underline;
  }
  .description_cards{
	color: var(--desc-color);
	font-size: 0.8rem;
  }
  .link_offers_jobs{
	border-color: none;
	border-radius: 3px;
	padding: 4px;
	background-color: #5344db;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: small;
	color: #fff;
  }
  .button_and_favori{
	display: flex;
	justify-content: space-between;
  }

  .Cards_Jobs:hover{
	border-left-color: #5344db;
	transition: .4s ease;
  }

  .order2 .Similar_Offers .Cards_Jobs{
	width: 20rem;
  }



#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}

/* MAIN */
/* CONTENT */
@media screen and (max-width: 1200px) {
	.Cards_Jobs{
		width: 100%;
	}}
	.Cards_Cars{
		width: 100%;
	}











@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}
	

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
	#content main .table-data .order  h3{
		font-size: 20px;

	}
	#content nav form .form-input {
		margin-left: 0%;
	}
}
@media screen and (max-width: 650px){
	#content main .table-data .order  h3{
		font-size: 18px;

	}
	#content main .table-data .order .Cards_Jobs{
		width: 100%;

	}
	#content nav form .form-input {
		margin-left: 0%;
	}
	.Cards_Jobs{
		width: 100%;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}
	#content main .table-data .head {
		width: 100%;
	}
	#content main .table-data .order table {
		width: 100%;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
	#content main .table-data .order .Cards_Jobs{
		width: 100%;

	}
	#content main .table-data .order  h3{
		font-size: 14px;

	}
}